<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="50dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, completa con tus datos personales"/>
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="ejemplo@mail.com"
        android:inputType="textEmailAddress"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Let's Rock!"/>
</LinearLayout>
